msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-02-27 01:37+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Language: fr_FR\n"
"X-Qt-Contexts: true\n"
"Generated-By: Babel 0.9.6\n"
"X-Source-Language: C\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""

#: ../../reference_manual/dockers/layers.rst:1
msgid "Overview of the layers docker."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:12
#: ../../reference_manual/dockers/layers.rst:17
msgid "Layers"
msgstr "Calques"

#: ../../reference_manual/dockers/layers.rst:12
#: ../../reference_manual/dockers/layers.rst:30
msgid "Label"
msgstr ""

#: ../../reference_manual/dockers/layers.rst:12
#: ../../reference_manual/dockers/layers.rst:32
msgid "Blending Mode"
msgstr "Mode de mélange"

#: ../../reference_manual/dockers/layers.rst:12
#: ../../reference_manual/dockers/layers.rst:40
msgid "Alpha Lock"
msgstr ""

#: ../../reference_manual/dockers/layers.rst:12
#: ../../reference_manual/dockers/layers.rst:44
msgid "Alpha Inheritance"
msgstr ""

#: ../../reference_manual/dockers/layers.rst:12
#: ../../reference_manual/dockers/layers.rst:48
msgid "Onion Skin"
msgstr ""

#: ../../reference_manual/dockers/layers.rst:12
#: ../../reference_manual/dockers/layers.rst:51
msgid "Layer Style"
msgstr "Style du calque"

#: ../../reference_manual/dockers/layers.rst:12
msgid "Passthrough Mode"
msgstr ""

#: ../../reference_manual/dockers/layers.rst:20
msgid ".. image:: images/dockers/Krita_Layers_Docker.png"
msgstr ""

#: ../../reference_manual/dockers/layers.rst:21
msgid ""
"The Layers docker is for one of the core concepts of Krita: :ref:`Layer "
"Management <layers_and_masks>`. You can add, delete, rename, duplicate and "
"do many other things to layers here."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:24
msgid "The Layer Stack"
msgstr ""

#: ../../reference_manual/dockers/layers.rst:26
msgid ""
"You can select the active layer here. Using the :kbd:`Shift` and :kbd:`Ctrl` "
"keys you can select multiple layers and drag-and-drop them. You can also "
"change the visibility, edit state, alpha inheritance and rename layers. You "
"can open and close groups, and you can drag and drop layers, either to "
"reorder them, or to put them in groups."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:28
msgid "Name"
msgstr ""

#: ../../reference_manual/dockers/layers.rst:29
msgid ""
"The Layer name, just do double- |mouseleft| to make it editable, and press "
"the :kbd:`Enter` key to finish editing."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:31
msgid ""
"This is a color that you can set on the layer. |mouseright| the layer to get "
"a context menu to assign a color to it. You can then later filter on these "
"colors."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:33
msgid "This will set the :ref:`blending_modes` of the layer."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:34
msgid "Opacity"
msgstr "Opacité"

#: ../../reference_manual/dockers/layers.rst:35
msgid "This will set the opacity of the whole layer."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:36
msgid "Visibility"
msgstr "Visibilité"

#: ../../reference_manual/dockers/layers.rst:37
msgid "An eye-icon. Clicking this can hide a whole layer."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:38
msgid "Edit State (Or layer Locking)"
msgstr ""

#: ../../reference_manual/dockers/layers.rst:39
msgid ""
"A lock Icon. Clicking this will prevent the layer from being edited, useful "
"when handling large amounts of layers."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:41
msgid ""
"This will prevent the alpha of the layer being edited. In more plain terms: "
"This will prevent the transparency of a layer being changed. Useful in "
"coloring images."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:42
msgid "Pass-through mode"
msgstr ""

#: ../../reference_manual/dockers/layers.rst:43
msgid ""
"Only available on Group Layers, this allows you to have the blending modes "
"of the layers within affect the layers outside the group. Doesn't work with "
"masks currently, therefore these have a strike-through on group layers set "
"to pass-through."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:45
msgid ""
"This will use the alpha of all the peers of this layer as a transparency "
"mask. For a full explanation see :ref:`layers_and_masks`."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:46
msgid "Open or Close Layers"
msgstr ""

#: ../../reference_manual/dockers/layers.rst:47
msgid ""
"(An Arrow Icon) This will allow you to access sub-layers of a layer. Seen "
"with masks and groups."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:49
msgid ""
"This is only available on :ref:`animated layers <animation>`, and toggles "
"the onion skin feature."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:51
msgid ""
"This is only available on layers which have a :ref:`layer_style` assigned. "
"The button allows you to switch between on/off quickly."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:53
msgid ""
"To edit these properties on multiple layers at once, press the properties "
"option when you have multiple layers selected or press the :kbd:`F3` key. "
"There, to change the names of all layers, the checkbox before :guilabel:"
"`Name` should be ticked after which you can type in a name. Krita will "
"automatically add a number behind the layer names. You can change other "
"layer properties like visibility, opacity, lock states, etc. too."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:57
msgid ".. image:: images/layers/Krita-multi-layer-edit.png"
msgstr ""

#: ../../reference_manual/dockers/layers.rst:59
msgid "Lower buttons"
msgstr ""

#: ../../reference_manual/dockers/layers.rst:61
msgid "These are buttons for doing layer operations."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:63
msgid "Add"
msgstr "Ajouter"

#: ../../reference_manual/dockers/layers.rst:64
msgid ""
"Will by default add a new Paint Layer, but using the little arrow, you can "
"call a sub-menu with the other layer types."
msgstr ""

# #-#-#-#-#  karbon.po (karbon)  #-#-#-#-#
# unreviewed-context
#: ../../reference_manual/dockers/layers.rst:65
msgid "Duplicate"
msgstr "Dupliquer"

#: ../../reference_manual/dockers/layers.rst:66
msgid ""
"Will Duplicate the active layer(s). Can be quickly invoked with the :kbd:"
"`Ctrl +` |mouseleft| :kbd:`+ drag` shortcut."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:67
msgid "Move layer up."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:68
msgid ""
"Will move the active layer up. Will switch them out and in groups when "
"coming across them."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:69
msgid "Move layer down."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:70
msgid ""
"Will move the active layer down. Will switch them out and in groups when "
"coming across them."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:71
msgid "Layer properties."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:72
msgid "Will open the layer properties window."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:74
msgid "Delete"
msgstr ""

#: ../../reference_manual/dockers/layers.rst:74
msgid ""
"Will delete the active layer(s). For safety reasons, you can only delete "
"visible layers."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:77
msgid "Hot keys and Sticky Keys"
msgstr ""

#: ../../reference_manual/dockers/layers.rst:79
msgid ":kbd:`Shift` key for selecting multiple contiguous layers."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:80
msgid ""
":kbd:`Ctrl` key for select or deselect layer without affecting other layers "
"selection."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:81
msgid ""
":kbd:`Ctrl +` |mouseleft| :kbd:`+ drag` shortcut makes a duplicate of the "
"selected layers, for you to drag and drop."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:82
msgid ""
":kbd:`Ctrl + E` shortcut for merging a layer down. This also merges selected "
"layers, layer styles and will keep selection masks intact. Using the :kbd:"
"`Ctrl + E` shortcut on a single layer with a mask will merge down the mask "
"into the layer."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:83
msgid ":kbd:`Ctrl + Shift + E` shortcut merges all layers."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:84
msgid ""
":kbd:`R +` |mouseleft| shortcut allows you to select layers on canvas, "
"similar to picking colors directly on canvas. Use the :kbd:`Shift + R +` |"
"mouseleft| shortcut for multiple layers."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:85
msgid ":kbd:`Ins` key for adding a new layer."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:86
msgid ""
":kbd:`Ctrl + G` shortcut will create a group layer. If multiple layers are "
"selected, they are put into the group layer."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:87
msgid ""
":kbd:`Ctrl + Shift + G` shortcut will quickly set-up a clipping group, with "
"the selected layers added into the group, and a new layer added on top with "
"alpha-inheritance turned on, ready for painting!"
msgstr ""

#: ../../reference_manual/dockers/layers.rst:88
msgid ":kbd:`Ctrl + Alt + G` shortcut will ungroup layers inside a group."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:89
msgid ""
":kbd:`Alt +` |mouseleft| shortcut for isolated view of a layer. This will "
"maintain between layers till the same action is repeated again."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:90
msgid ":kbd:`Page Up` and :kbd:`Page Down` keys for switching between layers."
msgstr ""

#: ../../reference_manual/dockers/layers.rst:91
msgid ""
":kbd:`Ctrl + Page Up` and :kbd:`Ctrl + Page Down` shortcuts will move the "
"selected layers up and down."
msgstr ""
