# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../<generated>:1
msgid "Antialias threshold"
msgstr ""

#: ../../<rst_epilog>:58
msgid ""
".. image:: images/icons/gradient_drawing_tool.svg\n"
"   :alt: toolgradient"
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:1
msgid "Krita's gradient tool reference."
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:11
msgid "Tools"
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:11
msgid "Gradient"
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:16
msgid "Gradient Tool"
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:18
msgid "|toolgradient|"
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:20
msgid ""
"The Gradient tool is found in the Tools Panel. Left-Click dragging this tool "
"over the active portion of the canvas will draw out the current gradient.  "
"If there is an active selection then, similar to the :ref:`fill_tool`, the "
"paint action will be confined to the selection's borders."
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:23
msgid "Tool Options"
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:25
msgid "Shape:"
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:27
msgid "Linear"
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:28
msgid "This will draw the gradient straight."
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:29
msgid "Radial"
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:30
msgid ""
"This will draw the gradient from a center, defined by where you start the "
"stroke."
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:31
msgid "Square"
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:32
msgid ""
"This will draw the gradient from a center in a square shape, defined by "
"where you start the stroke."
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:33
msgid "Conical"
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:34
msgid ""
"This will wrap the gradient around a center, defined by where you start the "
"stroke."
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:35
msgid "Conical-symmetric"
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:36
msgid ""
"This will wrap the gradient around a center, defined by where you start the "
"stroke, but will mirror the wrap once."
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:38
msgid "Shaped"
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:38
msgid "This will shape the gradient depending on the selection or layer."
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:40
msgid "Repeat:"
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:42
msgid "None"
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:43
msgid "This will extend the gradient into infinity."
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:44
msgid "Forward"
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:45
msgid "This will repeat the gradient into one direction."
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:47
msgid "Alternating"
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:47
msgid ""
"This will repeat the gradient, alternating the normal direction and the "
"reversed."
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:49
msgid "Reverse"
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:50
msgid "Reverses the direction of the gradient."
msgstr ""

#: ../../reference_manual/tools/gradient_draw.rst:52
msgid "Doesn't do anything, original function must have gotten lost in a port."
msgstr ""
