# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../reference_manual/resource_management/resource_patterns.rst:None
msgid ".. image:: images/patterns/Krita_Patterns.png"
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:None
msgid ".. image:: images/patterns/Generating_custom_patterns1.png"
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:None
msgid ".. image:: images/patterns/Generating_custom_patterns2.png"
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:None
msgid ".. image:: images/patterns/Generating_custom_patterns3.png"
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:1
msgid "Creating and managing patterns in Krita."
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:11
#: ../../reference_manual/resource_management/resource_patterns.rst:16
msgid "Patterns"
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:11
msgid "Resources"
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:21
msgid ""
"Patterns are small raster files that tile. They can be used as following:"
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:23
msgid "As fill for a vector shape."
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:24
msgid "As fill-tool color."
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:25
msgid "As height-map for a brush using the 'texture' functionality."
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:26
msgid "As fill for a generated layer."
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:29
msgid "Adding new patterns"
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:31
msgid ""
"You can add new patterns via the pattern docker, or the pattern-quick-access "
"menu in the toolbar. At the bottom of the docker, beneath the resource-"
"filter input field, there are the :guilabel:`Import resource` and :guilabel:"
"`Delete resource` buttons. Select the former to add png or jpg files to the "
"pattern list."
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:34
msgid ""
"Similarly, removing patterns can be done by pressing the :guilabel::`Delete "
"resource` button. Krita will not delete the actual file then, but rather "
"black list it, and thus not load it."
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:37
msgid "Temporary patterns and generating patterns from the canvas"
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:39
msgid ""
"You can use the pattern drop-down to generate patterns from the canvas but "
"also to make temporary ones."
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:41
msgid "First, draw a pattern and open the pattern drop-down."
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:46
msgid ""
"Then go into :guilabel:`custom` and first press :guilabel:`Update` to show "
"the pattern in the docker. Check if it's right. Here, you can also choose "
"whether you use this layer only, or the whole image. Since 3.0.2, Krita will "
"take into account the active selection as well when getting the information "
"of the two."
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:51
msgid ""
"Then, click either :guilabel:`Use as Pattern` to use it as a temporary "
"pattern, or :guilabel:`Add to predefined patterns` to save it into your "
"pattern resources!"
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:53
msgid ""
"You can then start using it in Krita by for example making a canvas and "
"doing :guilabel:`Edit --> Fill with Pattern`."
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:59
msgid ":ref:`pattern_docker`"
msgstr ""

#: ../../reference_manual/resource_management/resource_patterns.rst:61
msgid "You can tag patterns here, and filter them with the resource filter."
msgstr ""
