# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-03 10:31+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Blue Canvas en etérea gridsandguidesdocker\n"
"X-POFile-SpellExtra: paintingwithassistants krita guilabel image\n"
"X-POFile-SpellExtra: Kritatransformsfree menuselection kbd movetool\n"
"X-POFile-SpellExtra: Kritaexampledifferentbrushengines paintlayers\n"
"X-POFile-SpellExtra: grouplayers Yellow images transformtool rabiscos DPI\n"
"X-POFile-SpellExtra: LAB Picture Kritabasicchannelrose subtractiva\n"
"X-POFile-SpellExtra: filelayers CMYK gif window blendingmodes Red\n"
"X-POFile-SpellExtra: Kritaghostlady ref Kritabasicassistants\n"
"X-POFile-SpellExtra: Kritabasicfilterbrush filterlayers\n"
"X-POFile-SpellExtra: Kritabasicsprimaries mantê Photoshop\n"
"X-POFile-SpellExtra: filterbrushengine Algun clonelayers Element\n"
"X-POFile-SpellExtra: resourceworkspaces filllayers Green\n"
"X-POFile-SpellExtra: transformationmasks snapping cors\n"
"X-POFile-SpellExtra: Kritatransformsdeformvsliquefy brushstroke Dockers\n"
"X-POFile-SpellExtra: Introductiontoanimationwalkcycle deformbrushengine\n"
"X-POFile-SpellExtra: Kritamultipleviews Krita animation JPG vectorlayers\n"
"X-POFile-SpellExtra: croptool rasterizações Tab transparencymasks\n"
"X-POFile-SpellExtra: filtermasks program subtractivas dockers assistants\n"
"X-POFile-SpellExtra: brushes tools\n"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/Pixels-brushstroke.png"
msgstr ".. image:: images/Pixels-brushstroke.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/dockers/Dockers.png"
msgstr ".. image:: images/dockers/Dockers.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/Multi-window.png"
msgstr ".. image:: images/Multi-window.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/Canvas-krita.png"
msgstr ".. image:: images/Canvas-krita.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/Krita_ghostlady_1.png"
msgstr ".. image:: images/Krita_ghostlady_1.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/Krita_ghostlady_2.png"
msgstr ".. image:: images/Krita_ghostlady_2.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/Krita_ghostlady_3.png"
msgstr ".. image:: images/Krita_ghostlady_3.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/tools/Krita_transforms_free.png"
msgstr ".. image:: images/tools/Krita_transforms_free.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/animation/Introduction_to_animation_walkcycle_02.gif"
msgstr ".. image:: images/animation/Introduction_to_animation_walkcycle_02.gif"

#: ../../user_manual/getting_started/basic_concepts.rst:1
msgid "An overview of the basic concepts of Krita."
msgstr "Uma introdução aos conceitos básicos do Krita."

#: ../../user_manual/getting_started/basic_concepts.rst:16
#: ../../user_manual/getting_started/basic_concepts.rst:21
msgid "Basic Concepts"
msgstr "Conceitos Básicos"

#: ../../user_manual/getting_started/basic_concepts.rst:16
#: ../../user_manual/getting_started/basic_concepts.rst:73
msgid "View"
msgstr "Vista"

#: ../../user_manual/getting_started/basic_concepts.rst:16
#: ../../user_manual/getting_started/basic_concepts.rst:99
msgid "Window"
msgstr "Janela"

#: ../../user_manual/getting_started/basic_concepts.rst:16
#: ../../user_manual/getting_started/basic_concepts.rst:150
msgid "Tools"
msgstr "Ferramentas"

#: ../../user_manual/getting_started/basic_concepts.rst:16
#: ../../user_manual/getting_started/basic_concepts.rst:247
msgid "Masks"
msgstr "Máscaras"

#: ../../user_manual/getting_started/basic_concepts.rst:16
#: ../../user_manual/getting_started/basic_concepts.rst:271
msgid "Filters"
msgstr "Filtros"

#: ../../user_manual/getting_started/basic_concepts.rst:16
msgid "Color"
msgstr "Cor"

#: ../../user_manual/getting_started/basic_concepts.rst:16
msgid "Transform"
msgstr "Transformar"

#: ../../user_manual/getting_started/basic_concepts.rst:16
msgid "Grid"
msgstr "Grelha"

#: ../../user_manual/getting_started/basic_concepts.rst:16
msgid "Guides"
msgstr "Guias"

#: ../../user_manual/getting_started/basic_concepts.rst:16
msgid "Layers"
msgstr "Camadas"

#: ../../user_manual/getting_started/basic_concepts.rst:16
msgid "Vector"
msgstr "Vector"

#: ../../user_manual/getting_started/basic_concepts.rst:23
msgid ""
"If this is your first foray into digital painting, this page should give you "
"a brief introduction to the basic but important concepts required for "
"getting started with digital painting in Krita."
msgstr ""
"Se esta for a sua primeira incursão na pintura digital, esta página dever-"
"lhe-á dar uma breve introdução aos conceitos básicos mas importantes para "
"começar a dar os primeiros passos no Krita."

#: ../../user_manual/getting_started/basic_concepts.rst:25
msgid ""
"Although very lengthy, this page tries to give a brief overview of some of "
"the Krita's most important functionality; it tries to help you grasp the "
"functions of various menu and buttons in Krita without going into minute "
"details."
msgstr ""
"Ainda que seja bastante extensa, esta página tenta-lhe dar uma introdução "
"breve a algumas das funcionalidades mais importantes do Krita; ele tenta "
"resumir as funções dos vários menus e botões do Krita sem entrar em grande "
"detalhe."

#: ../../user_manual/getting_started/basic_concepts.rst:27
msgid "Contents"
msgstr "Conteúdo"

#: ../../user_manual/getting_started/basic_concepts.rst:30
msgid "Raster and Vector"
msgstr "Rasterização e Vector"

#: ../../user_manual/getting_started/basic_concepts.rst:32
msgid ""
"Even though Krita is regarded primarily a raster based application, it has "
"some vector editing capabilities as well. If you are new to digital painting "
"medium, it is necessary that you first get yourself acquainted with the "
"concepts of raster and :ref:`Vector <vector_graphics>` based images."
msgstr ""
"Ainda que o Krita seja principalmente uma aplicação de rasterizações, tem "
"algumas capacidades de edição vectorial também. Se for novo nos suportes de "
"pintura digital, é necessário que conheça os conceitos de rasterização e :"
"ref:`vectores <vector_graphics>`."

#: ../../user_manual/getting_started/basic_concepts.rst:34
msgid ""
"In digital imaging, a pixel (Picture Element) is a basic and lowest element "
"of an Image. It is basically a grid of points each displaying specific "
"color. Raster editing is manipulating and editing these pixels. For example "
"when you take a 1-pixel brush which is colored black and painting on the "
"white canvas in Krita you are actually changing the color of the pixel "
"beneath your brush from white to black. When you zoom in and see a brush "
"stroke you can notice many small squares with colors, these are pixels:"
msgstr ""
"Nas imagens digitais, um pixel (Picture Element - Elemento da Imagem) é o "
"elemento mais básico e ínfimo de uma imagem. Basicamente uma imagem é uma "
"grelha de pontos, onde cada um mostra uma cor específica. A edição "
"rasterizada é a manipulação e edição destes pixels. Por exemplo, quando "
"pegar num pincel de 1-pixel colorido a preto e pintar sobre a área de "
"desenho branca do Krita, realmente está a mudar a cor do pixel debaixo do "
"seu pincel de branco para preto. Quando ampliar e ver um traço do pincel, "
"poderá reparar em muitos pequenos quadrados com cors; estes são os pixels:"

#: ../../user_manual/getting_started/basic_concepts.rst:39
msgid ""
"In contrast to raster images, vector graphic images are based on "
"mathematical expressions. They are independent of the pixels. For example, "
"when you draw a rectangle on a :ref:`vector layer <vector_layers>` in Krita "
"you are actually drawing paths passing through points that are called nodes, "
"which are located on specific coordinates on the 'x' and 'y' axes. When you "
"re-size or move these points the computer calculates and redraws the path "
"and displays the newly formed shape to you. Hence you can re-size the vector "
"shape to any extent without any loss in quality. In Krita, everything which "
"is not on a vector layer is raster based."
msgstr ""
"Em contraste, os gráficos vectoriais são baseados em expressões matemáticas. "
"São independentes do pixel. Por exemplo, quando estiver a desenhar um "
"rectângulo sobre uma :ref:`camada vectorial <vector_layers>` do Krita, está "
"de facto a desenhar caminhos de desenho que passam por pontos, chamados de "
"nós, que se localizam em coordenadas específicas nos eixos do X e o Y. "
"Quando dimensionar ou mover estes pontos, o computador calcula e volta a "
"desenhar o caminho, apresentando a nova forma remodelada para si. Poderá "
"dimensionar a forma vectorial a qualquer nível, sem qualquer perda de "
"qualidade."

#: ../../user_manual/getting_started/basic_concepts.rst:42
msgid "Images, Views and Windows"
msgstr "Imagens, Vistas e Janelas"

#: ../../user_manual/getting_started/basic_concepts.rst:44
msgid ""
"In a painting program, there are three major containers that make up your "
"work-space."
msgstr ""
"Num programa de pintura, existem três grandes contentores que compõem o seu "
"espaço de trabalho."

#: ../../user_manual/getting_started/basic_concepts.rst:47
msgid "Image"
msgstr "Imagem"

#: ../../user_manual/getting_started/basic_concepts.rst:49
msgid "The most important one is the **Image**."
msgstr "O mais importante é a **Imagem**."

#: ../../user_manual/getting_started/basic_concepts.rst:51
msgid ""
"This is an individual copy of the image that you can open or create via the "
"file dialog. Krita allows you to open the file as a new copy via the :"
"guilabel:`File` menu, or to save it as a new file, or make an incremental "
"copy."
msgstr ""
"Esta é uma cópia individual da imagem que abriu ou criou na janela de "
"ficheiros, e onde poderá editar o seu ficheiro. O Krita poder-lhe-á permitir "
"abrir o ficheiro como uma nova cópia com o menu :guilabel:`Ficheiro`, ou "
"ainda gravá-lo como um novo ficheiro ou criar uma gravação incremental."

#: ../../user_manual/getting_started/basic_concepts.rst:53
msgid ""
"An image contains data regarding layers, color space of image and layers, "
"canvas size and metadata such as creator, date created and DPI et cetera. "
"Krita can open multiple images at once, you can switch between them via the :"
"guilabel:`Window` menu."
msgstr ""
"Uma imagem contém camadas, um espaço de cores, um tamanho da área de desenho "
"e meta-dados como o criador, a data da criação e os valores de DPI. O Krita "
"consegue abrir várias imagens de uma vez, sendo que poderá alternar entre "
"elas com o menu :guilabel:`Janela`."

#: ../../user_manual/getting_started/basic_concepts.rst:55
msgid ""
"Because the image is a working copy of the image on the hard drive, you can "
"do a lot of little saving tricks with it:"
msgstr ""
"Dado que a imagem é uma cópia de trabalho da imagem no disco rígido, poderá "
"fazer alguns truques de poupança com ela:"

#: ../../user_manual/getting_started/basic_concepts.rst:57
msgid "New"
msgstr "Nova"

#: ../../user_manual/getting_started/basic_concepts.rst:58
msgid ""
"Makes a new image. When you press :menuselection:`Save`, you make a new file "
"on the hard drive."
msgstr ""
"Cria uma nova imagem. Quando carregar em :menuselection:`Gravar`, irá criar "
"um novo ficheiro no disco rígido."

#: ../../user_manual/getting_started/basic_concepts.rst:59
msgid "Open"
msgstr "Abrir"

#: ../../user_manual/getting_started/basic_concepts.rst:60
msgid ""
"Makes an internal copy of an existing image. When you press :menuselection:"
"`Save`, you will overwrite the original existing image with your working "
"copy."
msgstr ""
"Cria uma cópia interna de uma imagem existente. Quando carregar em :"
"menuselection:`Gravar`, irá substituir a sua imagem existente original pela "
"sua cópia de trabalho."

#: ../../user_manual/getting_started/basic_concepts.rst:61
msgid "Open the existing Document as Untitled Document"
msgstr "Abrir o Documento Existente como um Documento sem Nome"

#: ../../user_manual/getting_started/basic_concepts.rst:62
msgid ""
"Similar to :menuselection:`Open`, however, :menuselection:`Save` will "
"request you to specify a saving location: you're making a new copy. This is "
"similar to :menuselection:`Import` in other programs."
msgstr ""
"Semelhante ao :menuselection:`Abrir`; contudo, o :menuselection:`Gravar` vai-"
"lhe pedir para definir um local onde gravar uma nova cópia. Isto é "
"semelhante à opção :menuselection:`Importar` noutros programas."

#: ../../user_manual/getting_started/basic_concepts.rst:63
msgid "Create Copy From Current Image"
msgstr "Criar uma Cópia da Imagem Actual"

#: ../../user_manual/getting_started/basic_concepts.rst:64
msgid ""
"Similar to :menuselection:`Open existing Document as Untitled Document` but "
"with the currently selected image."
msgstr ""
"Semelhante à opção :menuselection:`Abrir o documento existente como um "
"documento sem nome`, mas com a imagem seleccionada de momento."

#: ../../user_manual/getting_started/basic_concepts.rst:66
msgid "Save incremental"
msgstr "Gravação incremental"

#: ../../user_manual/getting_started/basic_concepts.rst:66
msgid ""
"Allows you to quickly make a snapshot of the current image by making a new "
"file with a version number added to it."
msgstr ""
"Permite-lhe criar rapidamente uma cópia da imagem actual, criando um novo "
"ficheiro com um número de versão associado a ele."

#: ../../user_manual/getting_started/basic_concepts.rst:68
msgid ""
"These options are great for people doing production work, who need to switch "
"between files quickly or have backup files in case they do something "
"extreme. Krita also has a file backup system in the form of auto-saves, "
"backup files and crash recovery. You can configure the option for these "
"features in the general settings."
msgstr ""
"Estas opções são óptimas para as pessoas que fazem trabalho de produção, que "
"precisam de mudar rapidamente de ficheiros, no caso de terem de fazer algo "
"de extremo. O Krita também tem um sistema de cópias de segurança, sob a "
"forma das gravações automáticas, ficheiros de cópias de segurança e "
"recuperação de estoiros. Podê-los-á configurar na configuração geral."

#: ../../user_manual/getting_started/basic_concepts.rst:70
msgid "You view the image via a **View**."
msgstr "Poderá ver uma imagem com uma **Vista**."

#: ../../user_manual/getting_started/basic_concepts.rst:75
msgid ""
"A view is a window onto your image. Krita allows you to have multiple views, "
"and you can manipulate the view to zoom, rotate and mirror and modify the "
"color of the way you see an image without editing the image itself. This is "
"very useful for artists, as changing the way they view the image is a common "
"way to diagnose some common mistakes, like a drawing which is skewed towards "
"one side. Mirroring with the :kbd:`M` key makes such skewing easy to "
"identify."
msgstr ""
"Uma vista é uma janela sobre a sua imagem. O Krita permite-lhe ter várias "
"vistas, podendo manipular cada uma delas para ampliar, rodar, espelhar e "
"modificar a cor da forma como vê uma imagem, sem editar a imagem em si. Isto "
"é muito útil para os artistas, dado que a alteração da forma como vêem a "
"imagem é uma forma comum de detectar erros, como um desvio para o lado. O "
"espelho com o :kbd:`M` torna esses desvios fáceis de identificar."

#: ../../user_manual/getting_started/basic_concepts.rst:77
msgid ""
"If you have trouble drawing certain curves you will enjoy using rotation for "
"drawing, and of course, there is zooming in and out for precision and rough "
"work."
msgstr ""
"Se tiver problemas a desenhar certas curvas, irá gostar da rotação para o "
"desenho e, como é óbvio, existe a ampliação e redução para o trabalho de "
"precisão ou sem ela."

#: ../../user_manual/getting_started/basic_concepts.rst:82
msgid ".. image:: images/Krita_multiple_views.png"
msgstr ".. image:: images/Krita_multiple_views.png"

#: ../../user_manual/getting_started/basic_concepts.rst:82
msgid "Multiple views of the same image in Krita"
msgstr "Múltiplas vistas sobre a mesma imagem no Krita"

#: ../../user_manual/getting_started/basic_concepts.rst:84
msgid ""
"Multiple views are possible in Krita via :menuselection:`Window --> New view "
"--> image name`. You can switch between them via the :guilabel:`Window` "
"menu, or the :kbd:`Ctrl + Tab` shortcut, or keep them in the same area when "
"**subwindow** mode is active in the :ref:`settings <general_settings>`, via :"
"menuselection:`Window --> Tile`."
msgstr ""
"São possíveis várias vistas no Krita através da :menuselection:`Janela --> "
"Nova vista --> nome da imagem`. Poderá mudar entre elas com o menu :guilabel:"
"`Janela` ou com o :kbd:`Ctrl + Tab`, ou mantê-las na mesma área, quando "
"tiver o modo de **sub-janelas** activo na :ref:`configuração "
"<general_settings>`, através da :menuselection:`Janela --> Lado-a-Lado`."

#: ../../user_manual/getting_started/basic_concepts.rst:87
msgid "Dockers"
msgstr "Áreas Acopláveis"

#: ../../user_manual/getting_started/basic_concepts.rst:89
msgid ""
"Dockers are little subwindows in :ref:`Krita's interface <navigation>`. They "
"contain useful tools, like the color selector, layer stack, tool options, et "
"cetera."
msgstr ""
"As áreas acopláveis são pequenas sub-janelas na :ref:`interface do Krita "
"<navigation>`. Elas contêm ferramentas úteis, como o selector de cores, a "
"pilha de camadas, as opções das ferramentas, etc."

#: ../../user_manual/getting_started/basic_concepts.rst:94
msgid "The image above shows some of the dockers in Krita."
msgstr "A imagem acima mostra algumas das áreas acopláveis no Krita."

#: ../../user_manual/getting_started/basic_concepts.rst:96
msgid "All the views and the dockers are held inside **Windows**."
msgstr "Todas as vistas e as áreas acopláveis estão dentro de **Janelas**."

#: ../../user_manual/getting_started/basic_concepts.rst:101
msgid ""
"If you've used a computer before, you know what windows are: They are big "
"containers for your computer programs."
msgstr ""
"Se já tiver usado um computador anteriormente, saberá o que são as janelas: "
"São grandes contentores para os programas do seu computador."

#: ../../user_manual/getting_started/basic_concepts.rst:103
msgid ""
"Krita allows you to have multiple windows via :menuselection:`Window --> New "
"Window`.  You can then drag this to another monitor for multi-monitor use."
msgstr ""
"O Krita permite-lhe ter várias janelas através da opção :menuselection:"
"`Janela --> Nova Janela`. Podê-las-á arrastar para outro monitor, no caso de "
"ter mais que um monitor."

#: ../../user_manual/getting_started/basic_concepts.rst:105
msgid "The image below shows an example of multiple windows in Krita."
msgstr "A imagem abaixo mostra um exemplo de várias janelas no Krita."

#: ../../user_manual/getting_started/basic_concepts.rst:111
msgid "Canvas in Krita"
msgstr "Área de Desenho no Krita"

#: ../../user_manual/getting_started/basic_concepts.rst:113
msgid ""
"When you create a new document in Krita for the first time you will see a "
"rectangular white area. This is called a canvas. You can see it in the image "
"below. The area marked by a red rectangle is a canvas."
msgstr ""
"Quando cria um novo documento no Krita pela primeira vez, irá ver uma área "
"rectangular branca. Esta chama-se 'área de desenho' ou 'tela'. Podê-la-á ver "
"na imagem abaixo. A área marcada com um rectângulo vermelho é uma área de "
"desenho."

#: ../../user_manual/getting_started/basic_concepts.rst:118
msgid ""
"When you save the painting as jpg, png et cetera or take a print out of the "
"painting, only the content inside this area is taken into consideration. "
"Anything beyond it is ignored. Krita does store information beyond this "
"area, you just won't be able to see it. This data is stored in the "
"**Layers**."
msgstr ""
"Quando gravar a pintura como um JPG, PNG, etc. ou tirar uma impressão da "
"pintura, só o conteúdo dentro desta área é que será tido em consideração. "
"Tudo o que estiver para lá dela será ignorado. O Krita grava de facto alguma "
"informação para além desta área, simplesmente não o poderá ver. Esta data "
"fica guardada nas **Camadas**."

#: ../../user_manual/getting_started/basic_concepts.rst:122
msgid "Layers and Compositing"
msgstr "Camadas e Composição"

#: ../../user_manual/getting_started/basic_concepts.rst:124
msgid ""
"Like a landscape painter will first paint the sky and then the furthest away "
"elements before slowly working his way to the foreground elements, computers "
"will do the same with all the things you tell them to draw. So, if you tell "
"them to draw a circle after a square on the same spot, the circle will "
"always be drawn later. This is called the **Drawing Order**."
msgstr ""
"Como um pintor de paisagens iria pintar primeiro o céu e depois os elementos "
"mais longínquos, antes de começar a pintar os elementos em primeiro plano, "
"os computadores farão o mesmo com todas as coisas que lhe indicar para "
"desenhar. Como tal, se lhes disser para desenhar um círculo sobre um "
"quadrado no mesmo local, o círculo será sempre desenhado depois. Isto é "
"chamado de **Ordem do Desenho**."

#: ../../user_manual/getting_started/basic_concepts.rst:126
msgid ""
"The layer stack is a way for you to separate elements of a drawing and "
"manipulate the drawing order by showing you which layers are drawn when and "
"allowing you to change the order they are drawn in and also apply all sorts "
"of other effects. This is called **Compositing**."
msgstr ""
"A pilha de camadas é uma forma de você separar os elementos num desenho e "
"manipular a ordem do desenho, mostrando-lhe quais são as camadas que são "
"desenhadas, permitindo-lhe alterar a ordem pela qual são desenhadas e todo "
"um conjunto de outros efeitos. Isto é chamado de **Composição**."

#: ../../user_manual/getting_started/basic_concepts.rst:128
msgid ""
"This allows you to have line art above the colors, or trees before the "
"mountains, and edit each without affecting the other."
msgstr ""
"Isto permite-lhe ter o desenho de linhas por cima das cores, ou as árvores "
"antes das montanhas, e editar cada uma delas sem afectar as outras."

#: ../../user_manual/getting_started/basic_concepts.rst:130
msgid ""
"Krita has many layer-types, each layer type is unique and has its own "
"usecase:"
msgstr ""
"O Krita tem muitos tipos de camadas, fazendo cada uma delas uma coisa "
"ligeiramente diferente:"

#: ../../user_manual/getting_started/basic_concepts.rst:132
msgid ":ref:`paint_layers`"
msgstr ":ref:`paint_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:133
msgid ""
"These are raster layers, and the most common and default layer type in "
"Krita, you will be painting on these."
msgstr ""
"Também conhecidas como camadas de rasterização, sendo o tipo de camada mais "
"comum, sendo que irá andar a pintar sobre elas."

#: ../../user_manual/getting_started/basic_concepts.rst:134
msgid ":ref:`vector_layers`"
msgstr ":ref:`vector_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:135
msgid ""
"This is a layer type on which you draw vector graphics. Vector graphics are "
"typically more simple than raster graphics and with the benefit that you can "
"deform them with less blurriness."
msgstr ""
"Este é um tipo de camada no qual irá desenhar gráficos vectoriais. Estes "
"gráficos são tipicamente mais simples que os rasterizados, com a vantagem "
"que os poderá deformar com menos borrões."

#: ../../user_manual/getting_started/basic_concepts.rst:136
msgid ":ref:`group_layers`"
msgstr ":ref:`group_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:137
msgid ""
"These allow you to group several layers via drag and drop, so you can "
"organize, move, apply masks and perform other actions on them together."
msgstr ""
"Estas permitem-lhe agrupar várias camadas por arrastamento, para que as "
"possa organizar, mover, aplicar máscaras e efectuar outras acções sobre elas "
"em conjunto."

#: ../../user_manual/getting_started/basic_concepts.rst:138
msgid ":ref:`clone_layers`"
msgstr ":ref:`clone_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:139
msgid ""
"These are copies of the layer you selected when making them. They get "
"updated automatically when changing the original."
msgstr ""
"Estas são cópias da camada que seleccionou quando as criou. Elas são "
"actualizadas automaticamente quando muda o original."

#: ../../user_manual/getting_started/basic_concepts.rst:140
msgid ":ref:`file_layers`"
msgstr ":ref:`file_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:141
msgid ""
"These refer to an existing image outside of Krita and update as soon as the "
"outside image updates. Useful for logos and emblems that change a lot."
msgstr ""
"Estas referem-se a um ficheiro existente no exterior, actualizando-se assim "
"que a imagem exterior muda. Útil para logótipos e emblemas que mudam com "
"frequência."

#: ../../user_manual/getting_started/basic_concepts.rst:142
msgid ":ref:`fill_layers`"
msgstr ":ref:`fill_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:143
msgid ""
"These layers are filled with something that Krita can make up on the fly, "
"like colors or patterns."
msgstr ""
"Estas camadas são preenchidas com algo que o Krita consegue compor na hora, "
"como as cores ou padrões."

#: ../../user_manual/getting_started/basic_concepts.rst:145
msgid ":ref:`filter_layers`"
msgstr ":ref:`filter_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:145
msgid ""
"These layers help us to apply some filters which will affect a composite "
"image made from all the layers beneath them."
msgstr ""
"Estas camadas ajudam-nos a aplicar alguns filtros que irão afectar uma "
"imagem composta por todas as camadas abaixo dela."

#: ../../user_manual/getting_started/basic_concepts.rst:147
msgid "You can manipulate the content of the layers with **Tools**."
msgstr "Poderá manipular o conteúdo das camadas com as **Ferramentas**."

#: ../../user_manual/getting_started/basic_concepts.rst:152
msgid ""
"Tools help you manipulate the image data. The most common one is of course, "
"the freehand brush, which is the default when you open Krita. There are "
"roughly five types of tools in Krita:"
msgstr ""
"As ferramentas ajudam-no a manipular os dados da imagem. A mais comum é, "
"como é óbvio, o pincel à mão, que está seleccionado por omissão quando abre "
"o Krita. Existem, de certa forma, cinco tipos de ferramentas no Krita:"

#: ../../user_manual/getting_started/basic_concepts.rst:154
msgid "Paint Tools"
msgstr "Ferramentas de Pintura"

#: ../../user_manual/getting_started/basic_concepts.rst:155
msgid ""
"These are tools for painting on paint layers. They describe shapes, like "
"rectangles, circles and straight lines, but also freehand paths. These "
"shapes then get used by the Brush engines to make shapes and drawing effects."
msgstr ""
"Estas são ferramentas para pintar sobre camadas de pintura. Elas descrevem "
"formas, como rectângulos, círculos e linhas rectas, mas também caminhos à "
"mão. Estas formas são então usadas pelos motores de Pincéis para criar "
"formas e efeitos de desenho."

#: ../../user_manual/getting_started/basic_concepts.rst:156
msgid "Vector Tools"
msgstr "Ferramentas Vectoriais"

#: ../../user_manual/getting_started/basic_concepts.rst:157
msgid ""
"This is the upper row of tools, which are used to edit vectors. "
"Interestingly enough, all paint tools except the freehand brush allow you to "
"draw shapes on the vector layers. The resulting object won't use the brush "
"preset for outline unlike the ones made with paint tools on normal layer."
msgstr ""
"Esta é a fila de topo das ferramentas, as quais são usadas para editar os "
"vectores. Sendo interessantes por si só, todas as ferramentas, exceptuando o "
"pincel à mão, permitem-lhe desenhar formas nas camadas vectoriais. Contudo, "
"não terão nenhum efeito do motor de pincéis aplicado a elas."

#: ../../user_manual/getting_started/basic_concepts.rst:158
msgid "Selection Tools"
msgstr "Ferramentas de Selecção"

#: ../../user_manual/getting_started/basic_concepts.rst:159
msgid ""
"Selections allow you to edit a very specific area of the layer you are "
"working on without affecting the others. The selection tools allow you to "
"draw or modify the current selection. This is like using masking-fluids in "
"traditional painting method, but whereas using masking fluids and film is "
"often messy and delicate, selections are far easier to use."
msgstr ""
"As selecções permitem-lhe editar uma área muito específica da camada sobre a "
"qual está a trabalhar sem afectar as outras. As ferramentas de selecção "
"permitem-lhe modificar a selecção actual. Isto não é muito diferentes dos "
"fluídos de máscaras usados na pintura tradicional, mas enquanto o uso dessas "
"máscaras muitas das vezes é confuso e delicado, as selecções são muito mais "
"fáceis de usar."

#: ../../user_manual/getting_started/basic_concepts.rst:160
msgid "Guide Tools"
msgstr "Ferramentas de Guias"

#: ../../user_manual/getting_started/basic_concepts.rst:161
msgid "These are tools like grids and assistants."
msgstr "Estas são ferramentas como as grelhas e os assistentes."

#: ../../user_manual/getting_started/basic_concepts.rst:163
msgid "Transform Tools"
msgstr "Ferramentas de Transformação"

#: ../../user_manual/getting_started/basic_concepts.rst:163
msgid ""
"These are tools that allow you to transform your layer or object on the "
"canvas."
msgstr ""
"Estas são ferramentas que lhe permitem transformar a sua camada ou objecto "
"na área de desenho."

#: ../../user_manual/getting_started/basic_concepts.rst:165
msgid ""
"All tools can be found in the toolbox, and information about individual "
"tools can be found in the :ref:`tools <cat_tools>` section of the manual."
msgstr ""
"Todas as ferramentas poderão ser consultadas na área de ferramentas, podendo "
"encontrar informações sobre elas na secção de :ref:`ferramentas <cat_tools>` "
"do manual."

#: ../../user_manual/getting_started/basic_concepts.rst:168
msgid "Brush Engines"
msgstr "Motores de Pincéis"

#: ../../user_manual/getting_started/basic_concepts.rst:170
msgid ""
"Brush engines, as mentioned before, take a path and tablet information and "
"add effects to it, making a stroke."
msgstr ""
"Os motores de pincéis, como mencionado acima, recebem um caminho e a "
"informação da tablete e adicionam efeitos a ele, criando um traço."

#: ../../user_manual/getting_started/basic_concepts.rst:172
msgid ""
"Engine is a term Krita developers use to describe a complex interacting set "
"of code, that is the core for certain functionality and is highly "
"configurable. In short, like the engine of your car drives your car, and the "
"type of engine and its configuration affects how you use your car, the brush "
"engine drives the look and feel of the brush, and different brush engines "
"have different results."
msgstr ""
"O motor é um termo que os programadores usam para descrever um conjunto "
"interactivo e complexo de código que serve de base para uma dada "
"funcionalidade, sendo altamente configurável. Em resumo, como conduz graças "
"ao motor dos seus carros, e o tipo de motor e a configuração do mesmo afecta "
"a forma como usa o seu carro, assim o motor de pincéis conduz a aparência e "
"comportamento do pincel, e os diferentes motores de pincéis têm resultados "
"diferentes."

#: ../../user_manual/getting_started/basic_concepts.rst:174
msgid ""
"Krita has :ref:`a LOT of different brush engines <category_brush_engines>`, "
"all with different effects."
msgstr ""
"O Krita tem :ref:`uma quantidade ENORME de motores de pincéis diferentes "
"<category_brush_engines>`, todos eles com efeitos diferentes."

#: ../../user_manual/getting_started/basic_concepts.rst:179
msgid ".. image:: images/brushes/Krita_example_differentbrushengines.png"
msgstr ".. image:: images/brushes/Krita_example_differentbrushengines.png"

#: ../../user_manual/getting_started/basic_concepts.rst:179
msgid ""
"**Left:** pixel brush, **Center:** color smudge brush, **Right:** sketch "
"brush"
msgstr ""
"**Esquerda:** pincel de pixels, **Centro:** pincel de manchas de cores, "
"**Direita:** pincel de rabiscos"

#: ../../user_manual/getting_started/basic_concepts.rst:181
msgid ""
"For example, the pixel-brush engine is simple and allows you to do most of "
"your basic work, but if you do a lot of painting, the color smudge brush "
"engine might be more useful. Even though it's slower to use than the Pixel "
"Brush engine, its mixing of colors allows you to work faster when you need "
"to blend and mix colors."
msgstr ""
"Por exemplo, o motor do pincel de pixels é simples e permite-lhe criar a "
"maior parte do seu trabalho básico, mas se fizer bastantes pinturas, o motor "
"do pincel de manchas de cores poderá ser mais útil. Ainda que seja mais "
"lento que o motor do pincel de pixels, a sua mistura de cores permite-lhe "
"trabalhar de forma mais rápida."

#: ../../user_manual/getting_started/basic_concepts.rst:183
msgid ""
"If you want something totally different from that, the sketch brush engine "
"helps with making messy lines, and the shape brush engine allows you to make "
"big flats quickly. There are a lot of cool effects inside Krita's brush "
"engines, so try them all out, and be sure to check the chapters on each."
msgstr ""
"Se quiser algo totalmente diferente, o motor do pincel de rabiscos ajuda a "
"criar linhas confusas, e o motor do pincel de formas permite-lhe criar "
"camadas grandes rapidamente. Existe uma grande quantidade de efeitos giros "
"dentro dos motores de pincéis do Krita; como tal, experimente-os a todos e "
"certifique-se que lê os capítulos sobre cada um deles."

#: ../../user_manual/getting_started/basic_concepts.rst:185
msgid ""
"You can configure these effects via the Brush Settings drop-down, which can "
"be quickly accessed via the :kbd:`F5` key. These configurations can then be "
"saved into presets, which you can quickly access with the :kbd:`F6` key or "
"the Brush Presets docker."
msgstr ""
"Poderá configurar estes efeitos através da lista de Configuração do Pincel, "
"os quais poderão ser acedidos rapidamente através do :kbd:`F5`. Estas "
"configurações poderão então ser gravadas em predefinições, as quais poderá "
"aceder rapidamente com o :kbd:`F6` ou com a área de Predefinições do Pincel."

#: ../../user_manual/getting_started/basic_concepts.rst:187
msgid "Brushes draw with colors, but how do computers understand colors?"
msgstr ""
"Os pincéis desenham com cores, mas como é que os computadores as compreendem?"

#: ../../user_manual/getting_started/basic_concepts.rst:190
msgid "Colors"
msgstr "Cores"

#: ../../user_manual/getting_started/basic_concepts.rst:192
msgid ""
"Humans can see a few million colors, which are combinations of "
"electromagnetic waves (light) bouncing off a surface, where the surface "
"absorbs some of it."
msgstr ""
"Os humanos conseguem ver alguns milhões de cores, as quais são combinações "
"de ondas electromagnéticas (luz) que incidem sobre uma superfície, onde a "
"mesma absorve algumas delas."

#: ../../user_manual/getting_started/basic_concepts.rst:197
msgid ".. image:: images/Krita_basics_primaries.png"
msgstr ".. image:: images/Krita_basics_primaries.png"

#: ../../user_manual/getting_started/basic_concepts.rst:197
msgid ""
"Subtractive CMY colors on the left and additive RGB colors on the right.  "
"This difference means that printers benefit from color conversion before "
"printing"
msgstr ""
"As cores subtractivas CMY à esquerda e as cores aditivas RGB à direita. Esta "
"diferença significa que as impressoras beneficiam da conversão de cores "
"antes da impressão"

#: ../../user_manual/getting_started/basic_concepts.rst:199
msgid ""
"When painting traditionally, we use pigments which also absorb the right "
"light-waves for the color we want it to have, but the more pigments you "
"combine, the more light is absorbed, leading to a kind of murky black. This "
"is why we call the mixing of paints **subtractive**, as it subtracts light "
"the more pigments you put together. Because of that, in traditional pigment "
"mixing, our most efficient primaries are three fairly light colors: Cyan "
"blue and Magenta red and Yellow (CMY)."
msgstr ""
"Na pintura tradicional, usamos os pigmentos que também absorvem as ondas de "
"luz correctas para a cor que pretendemos obter, mas quanto mais pigmentos "
"combinar, mais luz é absorvida, o que leva a uma espécie de preto esquisito. "
"É por isso que chamamos à mistura de tintas de **subtractiva**, dado que vai "
"subtraindo luz a quantos mais pigmentos conseguir reunir. Devido a isso, na "
"mistura tradicional de pigmento, as nossas cores primárias mais eficientes "
"são as cores relativamente claras: azul-Cíano, vermelho Magenta e amarelo-"
"Yellow (CMY)."

#: ../../user_manual/getting_started/basic_concepts.rst:201
msgid ""
"A computer also uses three primaries and uses a specific amount of each "
"primary in a color as the way it stores color. However, a computer is a "
"screen that emits light. So it makes more light, which means it needs to do "
"**additive** mixing, where adding more and more colored lights result in "
"white. This is why the three most efficient primaries, as used by computers "
"are Red, Green and Blue (RGB)."
msgstr ""
"Um computador também usa três cores primárias e usa uma quantidade "
"específica de cada uma na forma como guarda a cor. Contudo, um computador é "
"um ecrã que emite luz. Portanto, cria mais luz, o que significa que faz uma "
"mistura **aditiva**, onde cada vez mais luzes coloridas irão gerar o branco. "
"É por isso que as três cores primárias mais eficientes, que são usadas pelos "
"computadores, são o Red-vermelho, Green-verde e Blue-azul (RGB)."

#: ../../user_manual/getting_started/basic_concepts.rst:203
msgid ""
"Per pixel, a computer then stores the value of each of these primaries, with "
"the maximum depending on the bit-depth. These are called the **components** "
"or **channels** depending on who you talk to."
msgstr ""
"Por cada pixel, o computador irá então guardar o valor de cada uma dessas "
"cores primárias, com o máximo a depender da profundidade de cor. Estas são "
"chamadas de **componentes** ou **canais**, dependendo que com quem está a "
"falar."

#: ../../user_manual/getting_started/basic_concepts.rst:208
msgid ".. image:: images/Krita_basic_channel_rose.png"
msgstr ".. image:: images/Krita_basic_channel_rose.png"

#: ../../user_manual/getting_started/basic_concepts.rst:208
msgid ""
"This is the red-channel of an image of a red rose. As you can see, the "
"petals are white here, indicating that those areas contain full red. The "
"leaves are much darker, indicating a lack of red, which is to be expected, "
"as they are green."
msgstr ""
"Este é o canal vermelho de uma imagem de uma rosa vermelha. Como poderá ver, "
"as pétalas estão brancas aqui, o que indica que estas áreas contêm um "
"vermelho total. As folhas são muito mais escuras, o que indica uma falta de "
"vermelho, o que seria de esperar, dado que são verdes."

#: ../../user_manual/getting_started/basic_concepts.rst:210
msgid ""
"Though by default computers use RGB, they can also convert to CMYK (the "
"subtractive model), or a perceptual model like LAB. In all cases this is "
"just a different way of indicating how the colors relate to each other, and "
"each time it usually has 3 components. The exception here is grayscale, "
"because the computer only needs to remember how white a color is. This is "
"why grayscale is more efficient memory-wise."
msgstr ""
"Ainda que por omissão os computadores usem o RGB, também podem converter "
"para CMYK (o modelo subtractivo), ou para um modelo de percepção como o LAB. "
"Em qualquer um dos casos, é apenas uma forma diferente de indicar como se "
"relacionam as cores entre si,e em cada altura em normalmente 3 componentes. "
"A excepção aqui é os tons de cinzento, porque o computador só precisa de se "
"recordar quão branca é uma cor. É por isso que os tons de cinzento são mais "
"eficientes em termos de memória."

#: ../../user_manual/getting_started/basic_concepts.rst:212
msgid ""
"In fact, if you look at each channel separately, they also look like "
"grayscale images, but instead white just means how much Red, Green or Blue "
"there is."
msgstr ""
"De facto, se olhar para cada canal em separado, também se parecem com "
"imagens em tons de cinzento, só que aqui o branco significa quanto Vermelho, "
"Verde ou Azul existe."

#: ../../user_manual/getting_started/basic_concepts.rst:214
msgid ""
"Krita has a very complex color management system, which you can read more "
"about :ref:`here <general_concept_color>`."
msgstr ""
"O Krita tem um sistema de gestão de cores muito avançado, sobre o qual "
"poderá ler um pouco mais :ref:`aqui <general_concept_color>`."

#: ../../user_manual/getting_started/basic_concepts.rst:217
msgid "Transparency"
msgstr "Transparência"

#: ../../user_manual/getting_started/basic_concepts.rst:219
msgid ""
"Just like Red, Green and Blue, the computer can also store how transparent a "
"pixel is. This is important for **compositing** as mentioned before. After "
"all, there's no point in having multiple layers if you can't have "
"transparency."
msgstr ""
"Tal como no Vermelho, Verde e Azul, o computador também consegue guardar "
"quão transparente é um pixel. Isto é importante para a **composição**, como "
"é mencionado antes. Afinal de contas, não existe nenhuma razão para ter "
"várias camadas se não puder ter transparências."

#: ../../user_manual/getting_started/basic_concepts.rst:221
msgid ""
"Transparency is stored in the same way as colors, meaning that it's also a "
"channel. We usually call this channel the **alpha channel** or **alpha** for "
"short. The reason behind this is that the letter 'α' is used to represent it "
"in programming."
msgstr ""
"A transparência é guardada da mesma forma que as cores, o que significa que "
"também é um canal. Normalmente chamamos a este canal o **canal alfa** ou "
"**alfa** para ser mais curto. A razão por trás disso é que é usada a letra "
"'α' para a representar na programação."

#: ../../user_manual/getting_started/basic_concepts.rst:223
msgid ""
"Some older programs don't always have transparency by default. Krita is the "
"opposite: it doesn't understand images that don't track transparency, and "
"will always add a transparency channel to images. When a given pixel is "
"completely transparent on all layers, Krita will instead show a checkerboard "
"pattern, like the rose image shown above."
msgstr ""
"Alguns programas mais antigos nem sempre têm a transparência por omissão. O "
"Krita é o oposto: não compreende imagens que não registem a transparência, "
"adicionando sempre um canal de transparência às imagens. Quando um dado "
"pixel é completamente transparente em todas as camadas, o Krita irá mostrar "
"em alternativa um padrão em xadrez, como a imagem da rosa à esquerda."

#: ../../user_manual/getting_started/basic_concepts.rst:226
msgid "Blending modes"
msgstr "Modos de mistura"

#: ../../user_manual/getting_started/basic_concepts.rst:228
msgid ""
"Because colors are stored as numbers you can do maths with them. We call "
"this **Blending Modes** or **Compositing Modes**."
msgstr ""
"Dado que as cores são guardadas como números, poderá fazer contas com elas. "
"Chamamos a elas os **Modos de Mistura** ou **Modos de Composição**."

#: ../../user_manual/getting_started/basic_concepts.rst:230
msgid ""
"Blending modes can be done per layer or per brush stroke, and thus are also "
"part of the compositing of layers."
msgstr ""
"Os modos de mistura podem ser criados por canal ou por traços do pincel e, "
"como tal, também fazem parte da composição das camadas."

#: ../../user_manual/getting_started/basic_concepts.rst:233
msgid "Multiply"
msgstr "Multiplicação"

#: ../../user_manual/getting_started/basic_concepts.rst:233
msgid ""
"A commonly used blending mode is for example :menuselection:`Multiply` which "
"multiplies the components, leading to darker colors. This allows you to "
"simulate the subtractive mixing, and thus makes painting shadows much easier."
msgstr ""
"Um modo de mistura muito conhecido é, por exemplo, a :menuselection:"
"`Multiplicação`, que multiplica os componentes, o que dá origem a cores mais "
"escuras. Isto permite-lhe simular a mistura subtractiva, tornando assim a "
"pintura de sombras muito mais simples."

#: ../../user_manual/getting_started/basic_concepts.rst:235
msgid "Addition"
msgstr "Adição"

#: ../../user_manual/getting_started/basic_concepts.rst:236
msgid ""
"Another common one is :menuselection:`Addition`, which adds one layer's "
"components to the other, making it perfect for special glow effects."
msgstr ""
"Outro modo comum é a :menuselection:`Adição`, que adiciona os componentes de "
"uma camada a outra, tornando-o  perfeito para alguns efeitos de brilho "
"especiais."

#: ../../user_manual/getting_started/basic_concepts.rst:237
msgid "Erasing"
msgstr "Apagar"

#: ../../user_manual/getting_started/basic_concepts.rst:238
msgid ""
":menuselection:`Erasing` is a blending mode in Krita. There is no eraser "
"tool, but you can toggle on the brush quickly with the :kbd:`E` key to "
"become an eraser. You can also use it on layers. Unlike the other blending "
"modes, this one only affects the alpha channel, making things more "
"transparent."
msgstr ""
"A :menuselection:`Limpeza` é um modo de mistura no Krita. Não existe nenhuma "
"ferramenta para apagar, mas poderá activar este modo rapidamente no pincel "
"com o :kbd:`E` para se transformar num apagador ou borracha. Também a poderá "
"usar nas camadas. Ao contrário dos outros modos de mistura, este só afecta o "
"canal do alfa, tornando as coisas mais transparentes."

#: ../../user_manual/getting_started/basic_concepts.rst:240
msgid "Normal"
msgstr "Normal"

#: ../../user_manual/getting_started/basic_concepts.rst:240
msgid ""
"The :menuselection:`Normal` blend mode just averages between colors "
"depending on how transparent the topmost color is."
msgstr ""
"O modo de mistura :menuselection:`Normal` simplesmente calcula uma média das "
"cores, dependendo de quão transparente é a cor de topo."

#: ../../user_manual/getting_started/basic_concepts.rst:242
msgid ""
"Krita has 76 blending modes, each doing slightly different things. Head over "
"to the :ref:`blending_modes` to learn more."
msgstr ""
"O Krita tem 76 modos de mistura, cada um deles fazendo coisas ligeiramente "
"diferentes. Passe aos :ref:`blending_modes` para saber um pouco mais."

#: ../../user_manual/getting_started/basic_concepts.rst:244
msgid ""
"Because we can see channels as grayscale images, we can convert grayscale "
"images into channels. Like for example, we can use a grayscale image for the "
"transparency. We call these **Masks**."
msgstr ""
"Dado que podemos ver os canais como imagens em tons de cinzento, podemos "
"converter as imagens em tons de cinzento em canais. Por exemplo, podemos "
"usar uma imagem em tons de cinzento para a transparência. Chamamos a estas "
"imagens as **Máscaras**."

#: ../../user_manual/getting_started/basic_concepts.rst:249
msgid ""
"Masks are a type of sub-effect applied to a layer, usually driven by a "
"grayscale image."
msgstr ""
"As máscaras são um tipo de sub-efeito aplicado a uma camada, normalmente "
"conduzido por uma imagem em tons de cinzento."

#: ../../user_manual/getting_started/basic_concepts.rst:251
msgid ""
"The primary types of mask are :ref:`transparency_masks`, which allow you to "
"use a grayscale image to determine transparency, where black makes "
"everything transparent and white makes the pixel fully opaque."
msgstr ""
"Os tipos principais de máscaras são as :ref:`transparency_masks`, que lhe "
"permitem usar uma imagem em tons de cinzento para determinar a "
"transparência, onde o preto torna tudo completamente opaco e o branco torna "
"o pixel completamente opaco."

#: ../../user_manual/getting_started/basic_concepts.rst:253
msgid ""
"You can paint on masks with any of the brushes, or convert a normal paint-"
"layer to a mask. The big benefit of masks is that you can make things "
"transparent without removing the underlying pixels. Furthermore, you can use "
"masks to reveal or hide a whole group layer at once!"
msgstr ""
"Poderá pintar sobre as máscaras com qualquer um dos pincéis, ou converter "
"uma camada de pintura normal para uma máscara. A grande vantagem das "
"máscaras é que poderá tornar as coisas transparentes sem remover os pixels "
"subjacentes. Para além disso, poderá usar as máscaras para revelar ou "
"esconder uma camada de grupo inteira de uma vez!"

#: ../../user_manual/getting_started/basic_concepts.rst:255
msgid "For example, we have a white ghost lady here:"
msgstr "Por exemplo, podemos ter uma senhora-fantasma a branco aqui:"

#: ../../user_manual/getting_started/basic_concepts.rst:260
msgid ""
"But you can't really tell whether she's a ghost lady or just really really "
"white. If only we could give the idea that she floats. We right-click the "
"layer and add a transparency mask. Then, we select that mask and draw with a "
"black and white linear gradient so that the black is below."
msgstr ""
"Mas não poderá perceber se é uma senhora-fantasma ou simplesmente muito "
"branca. Se pudéssemos dar a ideia que ela flutua. Podemos carregar com o "
"botão direito sobre a camada e adicionar uma máscara de transparência. "
"Depois, podemos seleccionar essa máscara q e desenhar com um gradiente "
"linear preto-e-branco, de forma que o preto fique na parte de baixo."

#: ../../user_manual/getting_started/basic_concepts.rst:266
msgid ""
"Wherever the black is, there the lady now becomes transparent, turning her "
"into a real ghost!"
msgstr ""
"Onde estiver o preto, a senhora irá ficar transparente, transformando-a num "
"verdadeiro fantasma!"

#: ../../user_manual/getting_started/basic_concepts.rst:268
msgid ""
"The name mask comes from traditional masking fluid and film. You may recall "
"the earlier comparison of selections to traditional masking fluid. "
"Selections too are stored internally as grayscale images, and you can save "
"them as a local selection which is kind of like a mask, or convert them to a "
"transparency mask."
msgstr ""
"O nome máscara vem do fluído e película de máscaras da pintura tradicional. "
"Poder-se-á recordar da comparação anterior das selecções com o fluído de "
"máscara tradicional. As selecções também são guardadas como imagens em tons "
"de cinzento, podendo gravá-las como uma selecção local, o que as tornas uma "
"espécie de máscara, ou convertê-las para uma máscara de transparência."

#: ../../user_manual/getting_started/basic_concepts.rst:273
msgid ""
"We mentioned earlier that you can do maths with colors. But you can also do "
"maths with pixels, or groups of pixels or whole layers. In fact, you can "
"make Krita do all sorts of little operations on layers. We call these "
"operations **Filters**."
msgstr ""
"Mencionámos anteriormente que poderá fazer contas com as cores. Mas também "
"poderá fazer contas com pixels, grupos de pixels ou camadas inteiras. De "
"facto, pode pôr o Krita a fazer todos os tipos de pequenas operações sobre "
"as camadas. Chamamos a estas operações os **Filtros**."

#: ../../user_manual/getting_started/basic_concepts.rst:275
msgid "Examples of such operations are:"
msgstr "Algun exemplos destas operações são:"

#: ../../user_manual/getting_started/basic_concepts.rst:277
msgid "Desaturate"
msgstr "Reduzir a Saturação"

#: ../../user_manual/getting_started/basic_concepts.rst:278
msgid "This makes all the pixels turn gray."
msgstr "Isto transforma todos os pixels em cinzentos."

#: ../../user_manual/getting_started/basic_concepts.rst:279
msgid "Blur"
msgstr "Borrar"

#: ../../user_manual/getting_started/basic_concepts.rst:280
msgid ""
"This averages the pixels with their neighbors, which removes sharp contrasts "
"and makes the whole image look blurry."
msgstr ""
"Isto calcula a média dos pixels com os seus vizinhos, o que irá remover os "
"contrastes nítidos e tornar a imagem por inteiro um bocado borrada."

#: ../../user_manual/getting_started/basic_concepts.rst:281
msgid "Sharpen"
msgstr "Afiamento"

#: ../../user_manual/getting_started/basic_concepts.rst:282
msgid ""
"This increases the contrast between pixels that had a pretty high contrast "
"to begin with."
msgstr ""
"Isto aumenta o contraste entre pixels que possam já ter algum contraste "
"aceitável logo de início."

#: ../../user_manual/getting_started/basic_concepts.rst:284
msgid "Color to Alpha"
msgstr "Cor para o 'Alfa'"

#: ../../user_manual/getting_started/basic_concepts.rst:284
msgid "A popular filter which makes all of the chosen color transparent."
msgstr ""
"Um filtro conhecido que transforma todos os pixels da cor escolhida em "
"transparentes."

#: ../../user_manual/getting_started/basic_concepts.rst:289
msgid ".. image:: images/Krita_basic_filter_brush.png"
msgstr ".. image:: images/Krita_basic_filter_brush.png"

#: ../../user_manual/getting_started/basic_concepts.rst:289
msgid "Different filter brushes being used on different parts of the image."
msgstr ""
"Os diferentes pincéis de filtragem a serem usados em diferentes partes da "
"imagem."

#: ../../user_manual/getting_started/basic_concepts.rst:291
msgid ""
"Krita has many more filters available: you can read about them :ref:`here "
"<filters>`."
msgstr ""
"O Krita tem muitos filtros disponíveis: leia sobre eles :ref:`aqui "
"<filters>`."

#: ../../user_manual/getting_started/basic_concepts.rst:294
msgid ":ref:`filter_brush_engine`"
msgstr ":ref:`filter_brush_engine`"

#: ../../user_manual/getting_started/basic_concepts.rst:296
msgid ""
"Because many of these operations are per pixel, Krita allows you to use the "
"filter as part of the :ref:`filter_brush_engine`."
msgstr ""
"Dado que muitas destas operações são por pixels, o Krita permite-lhe usar o "
"filtro como parte do :ref:`filter_brush_engine`."

#: ../../user_manual/getting_started/basic_concepts.rst:298
msgid ""
"In most image manipulation software, these are separate tools, but Krita has "
"it as a brush engine, allowing much more customization than usual."
msgstr ""
"Na maioria das aplicações de manipulação de imagens, estas são ferramentas "
"separadas, mas o Krita usa-as como um motor de pincéis, permitindo muitas "
"mais personalizações do que o habitual."

#: ../../user_manual/getting_started/basic_concepts.rst:300
msgid ""
"This means you can make a brush that desaturates pixels, or a brush that "
"changes the hue of the pixels underneath."
msgstr ""
"Isto significa que poderá criar um pincel que reduz a saturação dos pixel, "
"ou um pincel que altera a matiz dos pixels abaixo dele."

#: ../../user_manual/getting_started/basic_concepts.rst:303
msgid "Filter Layers, Filter Masks and Layer Styles"
msgstr "Camadas de Filtragem, Máscaras de Filtragem e Estilos das Camadas"

#: ../../user_manual/getting_started/basic_concepts.rst:305
msgid ""
"Krita also allows you to let the Filters be part of the layer stack, via :"
"ref:`filter_layers` and :ref:`filter_masks`. Filter Layers affect all the "
"layers underneath it in the same hierarchy. Transparency and transparency "
"masks on Filter Layers affect where the layer is applied."
msgstr ""
"O Krita também lhe permite que os Filtros façam parte da pilha de camadas, "
"através das :ref:`filter_layers` e :ref:`filter_masks`. As Camadas de "
"Filtragem afectam todas as camadas abaixo dela, pela mesma hierarquia. A "
"transparência e as máscaras de transparência afectam onde se aplica a camada."

#: ../../user_manual/getting_started/basic_concepts.rst:307
msgid ""
"Masks, on the other hand, can affect one single layer and are driven by a "
"grayscale image. They will also affect all layers in a group, much like a "
"transparency mask."
msgstr ""
"As máscaras, por outro lado, poderão afectar uma única camada e são "
"conduzidas por uma imagem em tons de cinzento. Elas irão também afectar "
"todas as camadas num grupo, como acontece com as máscaras de transparência."

#: ../../user_manual/getting_started/basic_concepts.rst:309
msgid ""
"We can use these filters to make our ghost lady look even more ethereal, by "
"selecting the ghost lady's layer, and then creating a clone layer. We then "
"right click and add a filter mask and use gaussian blur set to 10 or so "
"pixels.  The clone layer is then put behind the original layer, and set to "
"the blending mode '**Color Dodge**', giving her a definite spooky glow. You "
"can keep on painting on the original layer and everything will get updated "
"automatically!"
msgstr ""
"Podemos usar estes filtros para tornar a nossa senhora-fantasma ainda mais "
"etérea, seleccionando a camada da senhora-fantasma e criando uma camada de "
"clonagem. Depois podemos carregar com o botão direito, adicionar uma máscara "
"de filtragem e usar o borrão gaussiano com 10 ou mais pixels. A camada de "
"clonagem é então colocada atrás da camada original, configurando o modo de "
"mistura como '**Desvio da Cor**', dando-lhe um brilho realmente assustador. "
"Poderá continuar a pintar sobre a camada original, para que tudo fique "
"actualizado automaticamente!"

#: ../../user_manual/getting_started/basic_concepts.rst:314
msgid ""
"Layer Effects or Layer Styles are filter masks popularised by :program:"
"`Photoshop's` that are a little faster than regular masks, but not as "
"versatile. They are available by right clicking a layer and selecting 'layer "
"style'."
msgstr ""
"Os Efeitos das Camadas ou os Estilos das Camadas são a marca única do :"
"program:`Photoshop` para as Máscaras de Filtragem, que são um pouco mais "
"rápidas que as máscaras normais, mas não são tão versáteis. Estão "
"disponíveis se carregar com o botão direito sobre uma camada e seleccionar o "
"'estilo da camada'."

#: ../../user_manual/getting_started/basic_concepts.rst:317
msgid "Transformations"
msgstr "Transformações"

#: ../../user_manual/getting_started/basic_concepts.rst:319
msgid ""
"**Transformations** are kind of like filters, in that these are operations "
"done on the pixels of an image. We have a regular image and layer wide "
"transformations in the image and layer top menus, so that you may resize, "
"flip and rotate the whole image."
msgstr ""
"As **transformações** são uma espécie de filtros, sendo que estes são "
"operações efectuadas sobre os pixels de uma imagem. Temos uma imagem normal "
"e transformações a nível da camada sobre a a imagem e nos menus de topo da "
"camada, para que possa dimensionar, inverter e rodar a imagem por inteiro."

#: ../../user_manual/getting_started/basic_concepts.rst:321
msgid ""
"We also have the :ref:`crop_tool`, which only affects the canvas size, and "
"the :ref:`move_tool` which only moves a given layer. However, if you want "
"more control, Krita offers a :ref:`transform_tool`."
msgstr ""
"Também temos a :ref:`crop_tool`, que só afecta o tamanho da área de desenho, "
"e a :ref:`move_tool` que só move uma dada camada. Contudo, se quiser mais "
"controlo, o Krita oferece uma :ref:`transform_tool`."

#: ../../user_manual/getting_started/basic_concepts.rst:327
msgid ""
"With this tool you can rotate and resize on the canvas, or put it in "
"perspective. Or you can use advanced transform tools, like the warp, cage "
"and liquify, which allow you to transform by drawing custom points or even "
"by pretending it's a transforming brush."
msgstr ""
"Com esta ferramenta, poderá rodar e dimensionar a área de desenho, ou colocá-"
"la em perspectiva. Poderá ainda usar ferramentas de transformação avançadas, "
"como a fuga, a envolvência e a liquidificação, que lhe permitem fazer as "
"transformações ao desenhar pontos personalizados, ou ainda fingindo que é um "
"pincel de transformação."

#: ../../user_manual/getting_started/basic_concepts.rst:330
msgid ":ref:`deform_brush_engine`"
msgstr ":ref:`deform_brush_engine`"

#: ../../user_manual/getting_started/basic_concepts.rst:332
msgid ""
"Like the filter brush engine, Krita also has a Deform Brush Engine, which "
"allows you to transform with a brush. The deform is like a much faster "
"version of the Liquify transform tool mode, but in exchange, its results are "
"of much lower quality."
msgstr ""
"Como no motor de pincéis de filtragem, o Krita também tem um Motor de "
"Pincéis de Deformação, que lhe permite transformar com um pincel. A "
"deformação é uma espécie mais rápida da ferramenta de transformação "
"Liquidificação mas, em contrapartida, os seus resultados são de muito menor "
"qualidade."

#: ../../user_manual/getting_started/basic_concepts.rst:337
msgid ".. image:: images/tools/Krita_transforms_deformvsliquefy.png"
msgstr ".. image:: images/tools/Krita_transforms_deformvsliquefy.png"

#: ../../user_manual/getting_started/basic_concepts.rst:337
msgid ""
"Apple transformed into a pear with liquify on the left and deform brush on "
"the right."
msgstr ""
"A maçã transformada numa pêra com a liquidificação à esquerda, e o pincel de "
"deformação à direita."

#: ../../user_manual/getting_started/basic_concepts.rst:339
msgid ""
"Furthermore, you can't apply the deform brush as a non-destructive mask."
msgstr ""
"Para além disso, não poderá aplicar o pincel de deformação como uma máscara "
"não-destrutiva."

#: ../../user_manual/getting_started/basic_concepts.rst:342
msgid ":ref:`transformation_masks`"
msgstr ":ref:`transformation_masks`"

#: ../../user_manual/getting_started/basic_concepts.rst:344
msgid ""
"Like filters, transforms can be applied as a non-destructive operation that "
"is part of the layer stack. Unlike filter and transparency masks however, "
"transform masks can't be driven by a grayscale image, for technical reasons. "
"You can use transform masks to deform clone and file layers as well."
msgstr ""
"Como os filtros, as transformações podem ser aplicadas de forma não-"
"destrutiva, fazendo parte da pilha de camadas. Ao contrário das máscaras de "
"transparência e dos filtros, as máscaras de transformação não poderão ser "
"conduzidas com base numa imagem de tons de cinzento, por razões técnicas. "
"Também poderá usar as máscaras de transformação para as camadas de clonagem, "
"deformação e de ficheiros."

#: ../../user_manual/getting_started/basic_concepts.rst:348
msgid ":ref:`animation`"
msgstr ":ref:`animation`"

#: ../../user_manual/getting_started/basic_concepts.rst:353
msgid ""
"From version 3.0 onwards, Krita got raster animation support. You can use "
"the timeline, animation and onionskin dockers, plus Krita's amazing variety "
"of brushes to do raster based animations, export those, and then turn them "
"into movies or gifs."
msgstr ""
"No 3.0, o Krita recebeu o suporte para animações rasterizadas. Poderá usar "
"as áreas da linha temporal, de animação e da 'pele de cebola', para além da "
"grande variedade de pincéis do Krita para fazer animações baseadas em "
"imagens rasterizadas, exportá-las e depois transformá-las em filmes ou em "
"GIF's."

#: ../../user_manual/getting_started/basic_concepts.rst:356
msgid "Assistants, Grids and Guides"
msgstr "Assistentes, Grelhas e Guias"

#: ../../user_manual/getting_started/basic_concepts.rst:358
msgid ""
"With all this technical stuff, you might forget that Krita is a painting "
"program. Like how when working with traditional medium, as an illustrator, "
"you can have all sorts of equipment to make drawing easier, Krita also "
"offers a variety of tools:"
msgstr ""
"Com todas estas coisas técnicas, poder-se-á esquecer que o Krita é um "
"programa de pintura. Como um ilustrador na vida real poderá ter todos os "
"tipos de equipamentos para tornar os desenhos mais fáceis, o Krita também "
"oferece uma grande variedade de ferramentas:"

#: ../../user_manual/getting_started/basic_concepts.rst:363
msgid ".. image:: images/assistants/Krita_basic_assistants.png"
msgstr ".. image:: images/assistants/Krita_basic_assistants.png"

#: ../../user_manual/getting_started/basic_concepts.rst:363
msgid "Krita's vanishing point assistants in action"
msgstr "Os assistentes do ponto de fuga do Krita em acção"

#: ../../user_manual/getting_started/basic_concepts.rst:365
msgid ":ref:`grids_and_guides_docker`"
msgstr ":ref:`grids_and_guides_docker`"

#: ../../user_manual/getting_started/basic_concepts.rst:366
msgid ""
"A very straightforward guiding tool which shows grids or guiding lines that "
"can be configured."
msgstr ""
"Uma ferramenta de guia muito simples que mostra grelhas ou linhas-guias "
"configuráveis."

#: ../../user_manual/getting_started/basic_concepts.rst:367
msgid ":ref:`snapping`"
msgstr ":ref:`snapping`"

#: ../../user_manual/getting_started/basic_concepts.rst:368
msgid ""
"You can snap to all sorts of things. Grids, guides, extensions, orthogonals, "
"image centers and bounding boxes."
msgstr ""
"Poder-se-á ajustar a todos os tipos de coisas. Grelhas, guias, extensões, "
"ortogonais, centros de imagens e áreas envolventes."

#: ../../user_manual/getting_started/basic_concepts.rst:370
msgid ":ref:`painting_with_assistants`"
msgstr ":ref:`painting_with_assistants`"

#: ../../user_manual/getting_started/basic_concepts.rst:370
msgid ""
"Because you can hardly put a ruler against your tablet to help you draw, the "
"assistants are there to help you draw concentric circles, perspectives, "
"parallel lines and other easily forgotten but tricky to draw details. Krita "
"allows you to snap to these via the tool options as well."
msgstr ""
"Dado que não consegue colocar uma régua sobre a sua tablete para o ajudar a "
"desenhar, os assistentes existem para o ajudar a desenhar círculos "
"concêntricos, perspectivas, linhas paralelas e outros detalhes facilmente "
"esquecidos mas difíceis de desenhar em detalhe. O Krita permite-lhe ajustá-"
"los com as opções da ferramenta também."

#: ../../user_manual/getting_started/basic_concepts.rst:372
msgid ""
"These guides are saved into Krita's native format, which means you can pick "
"up your work easily afterward."
msgstr ""
"Estas guias são guardadas no formato nativo do Krita, o que significa que "
"poderá retomar o seu trabalho com facilidade mais tarde."

#: ../../user_manual/getting_started/basic_concepts.rst:375
msgid "Customization"
msgstr "Personalização"

#: ../../user_manual/getting_started/basic_concepts.rst:377
msgid "This leads to the final concept: customization."
msgstr "Isto leva ao conceito final: personalização."

#: ../../user_manual/getting_started/basic_concepts.rst:379
msgid ""
"In addition to rearranging the dockers according to your preferences, Krita "
"provides and saves your configurations as :ref:`resource_workspaces`. This "
"is the button at the top right."
msgstr ""
"Para além de reorganizar as áreas acopláveis de acordo com as suas "
"preferências, o Krita oferece e grava a sua configuração como :ref:"
"`resource_workspaces`. Este é o botão no canto superior direito."

#: ../../user_manual/getting_started/basic_concepts.rst:381
msgid ""
"You can also configure the toolbar via :menuselection:`Settings --> "
"Configure Toolbars`, as well as the shortcuts under both :menuselection:"
"`Settings --> Configure Krita --> Configure Shortcuts` and :menuselection:"
"`Settings --> Configure Krita --> Canvas Input Settings`."
msgstr ""
"Também poderá configurar a barra de ferramentas através da opção :"
"menuselection:`Configuração --> Configurar as Barras de Ferramentas`, assim "
"como os atalhos em :menuselection:`Configuração --> Configurar o Krita --> "
"Configurar os Atalhos` e :menuselection:`Configuração --> Configurar o Krita "
"--> Configuração da Entrada da Área de Desenho`."
